server {
  listen 80;
  root /var/www/html;

  index index.php;
  auth_basic "Staging Login";
  auth_basic_user_file /var/www/html/.htpasswd;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }

    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

    resolver kube-dns.kube-system valid=5s ipv6=off;
    set $target "upstream-apps.frontends.svc.cluster.local";

    fastcgi_pass   $target:9000;
    fastcgi_index  index.php;
  }
}
